services:
  trmnlp:
    image: schrockwell/trmnlp
    ports:
     - target: 4567 
       published: 4567 
       protocol: tcp
       mode: host
    volumes:
      - .:/plugin
    restart: unless-stopped
